# dictionaryconverter

./: .gitignore  LICENSE  README  build.sbt  build.xml
example/en-ga/: en-ga.rules.txt  en.attrib-seq.txt  en.attribs.txt  en.attribs_chunk.txt  ga.attrib-seq.txt  ga.attribs.txt  ga.attribs_chunk.txt
project/: DictionaryConverterBuild.scala  DictionaryconverterBuild.scala
scripts/: fix-eid.pl  tag-freqs
src/main/java/ie/tcd/slscs/itut/: Crosaire.java
src/main/java/ie/tcd/slscs/itut/ApertiumStream/: AlignedWordToken.java  AnalysedToken.java  ApertiumStream.java  BlankToken.java  ChunkToken.java  JoinedWordToken.java  LUReference.java  MLUReference.java  MLUToken.java  PositionedBlank.java  RuleContainer.java  RuleSide.java  SimpleToken.java  SingleAnalysis.java  StreamToken.java  WordToken.java  WritableWordToken.java
src/main/java/ie/tcd/slscs/itut/ApertiumTransfer/: ATXFile.java  AlignedPattern.java  AlignedPatternItem.java  Alignment.java  AttrItem.java  CatItem.java  ChunkAlignment.java  DefAttr.java  DefCat.java  DefCats.java  LexicalisedWord.java  Pattern.java  PatternItem.java  TransferType.java  XMLLoader.java
src/main/java/ie/tcd/slscs/itut/bitext/: MatchPair.java  Rule.java
src/main/java/ie/tcd/slscs/itut/crosaire/: Crosaire.java
src/main/java/ie/tcd/slscs/itut/duckegg/: Currency.java  FuzzyInteger.java  FuzzyRule.java  Integer.java  OCRIntStringNormaliser.java  PatternContainer.java  Regex.java  Result.java  ResultType.java  Rule.java  RuleAction.java
src/main/java/ie/tcd/slscs/itut/extract/: Currency.java  CurrencyUnit.java  FindTemp.java  FuzzyRule.java  Integer.java  MatchIndex.java  OCRIntStringNormaliser.java  PatternContainer.java  PlainString.java  Regex.java  Result.java  ResultGrain.java  ResultType.java  Rule.java  RuleAction.java  RuleParent.java  RulePattern.java
src/main/java/ie/tcd/slscs/itut/gramadanj/: Utils.java
src/main/java/ie/tcd/slscs/itut/lex/: AlternateGroup.java  CharGroup.java  EntityPiece.java  Group.java  Grouping.java  Lex.java  MWEContainer.java  MWEEntry.java  MWEPart.java  MWEPhrase.java  MWEQueue.java  MWERule.java  MWERules.java  MWEWord.java  Match.java  PairGroup.java  TextLike.java  TextPiece.java  WordBreak.java  WordEntry.java  (+2 more)
src/main/resource/: chunk-attribute-sequence.txt  chunk-attributes.txt  chunker.txt  macros.txt  scratch.txt  trivial.txt  word-attribute-sequence.txt
src/test/java/ie/tcd/slscs/itut/: CrosaireTest.java
(+130 files in other folders)
