<project name="AntCompileTest" default="compile" basedir=".">

  <!-- mostly from: http://www.scala-lang.org/node/98 -->

  <property name="sources.dir" value="src" />
  <property name="scala-source.dir" value="main/scala" />
  <property name="scala-test.dir" value="main/test" />
  <property name="java-source.dir" value="main/java" />
  <property name="java-test.dir" value="main/test" />
  <property name="build.dir" value="classes" />
  <property name="resources.dir" value="src/main/resource" />
  <property name="distribution.dir" value="jar" />
  
  <!-- set scala.home -->
  <property environment="env" />
  <property name="scala.home" value="/usr/share/java" />
  
  <target name="init">
    <property name="scala-library.jar" 
              value="${scala.home}/scala-library.jar" />
    <property name="scala-compiler.jar" 
              value="${scala.home}/scala-compiler.jar" /> 
    <property name="scala.reflect" 
              value="${scala.home}/scala-reflect.jar"/>
    <property name="scala.xml" 
              value="${scala.home}/scala-xml_2.11.jar"/>
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}" />
      <pathelement location="${scala.xml}" />
      <pathelement location="${build.dir}" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala-compiler.jar}" />
        <pathelement location="${scala-library.jar}" />
        <pathelement location="${scala.reflect}"/>
        <pathelement location="${scala.xml}"/>
      </classpath>
    </taskdef>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${sources.dir}"
           destdir="${build.dir}"
           classpathref="build.classpath">
      <include name="${java-source.dir}/**/*.java" />
    </javac>
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
            deprecation="on">
      <include name="${scala-source.dir}/**/*.scala" />
      <exclude name="${scala-test.dir}/**/*.scala" />
    </scalac>
  </target>
  <target name="distribute" depends="compile">
    <jar destfile="${distribution.dir}/myjar.jar" >
      <fileset dir="${build.dir}"/>
      <fileset dir="${resources.dir}" />
    </jar>
  </target>
</project>
