     42 +Pron+Prep+3P+Pl+Emph
     42 +Pron+Prep+3P+Pl+Dem
     40 +Pron+Prep+3P+Sg+Fem+Emph
     40 +Pron+Prep+3P+Sg+Fem+Dem
     36 +Pron+Prep+3P+Sg+Masc+Emph
     36 +Pron+Prep+3P+Sg+Masc+Dem
     36 +Pron+Prep+2P+Sg+Emph
     36 +Pron+Prep+2P+Sg+Dem
     36 +Pron+Prep+2P+Pl+Emph
     36 +Pron+Prep+2P+Pl+Dem
     36 +Pron+Prep+1P+Sg+Emph
     36 +Pron+Prep+1P+Sg+Dem
     21 +Prop+Noun+Masc+Com+Pl
     21 +Pron+Prep+3P+Pl
     21 +Adv+Its
     20 +Pron+Prep+3P+Sg+Fem
     19 +Prop+Noun+Masc+Com+Pl+Len
     19 +Prop+Noun+Masc+Com+Pl+Ecl
     19 +Prop+Noun+hPref
     18 +Pron+Prep+3P+Sg+Masc
     18 +Pron+Prep+2P+Sg
     18 +Pron+Prep+2P+Pl
     18 +Pron+Prep+1P+Sg
     18 +Pron+Prep+1P+Pl+Emph
     18 +Pron+Prep+1P+Pl
     18 +Adj+Pref
     15 +Prep+CmpdNoGen
     15 +Adv+Temp
     11 +Prep+Rel
     11 +Prep+Art+Sg
     11 +Noun+Masc+Dat+Sg
     10 +Noun+Masc+Dat+Sg+Ecl
     10 +Noun+Fem+Dat+Sg
      9 +Conj+Coord
      8 +Subst+Noun+Pl+hPref+Emph
      8 +Adj+Masc+Voc+Sg
      8 +Adj+Masc+Gen+Sg
      8 +Adj+Fem+Voc+Sg
      8 +Adj+Fem+Com+Sg
      8 +Adj+Com+Slender+Pl
      7 +Pron+Dem
      7 +Prep+Poss+3P+Sg+Masc
      7 +Prep+Poss+3P+Sg+Fem
      7 +Prep+Poss+3P+Pl
      7 +Prep+Poss+1P+Pl
      7 +Noun+Fem+Dat+Sg+Len
      7 +Adv+Gn+NG
      6 +Prep+Simp+NG
      6 +Noun+Masc+Dat+Sg+Len
      6 +Det+Dem
      6 +Conj+Subord+Cop+Past
      6 +Adv+Q+Wh
      5 +Punct+Quo
      5 +Prop+Noun+Fem+Gen+Sg+DefArt
      5 +Prep+Poss+3P+Sg+Masc+NG
      5 +Prep+Poss+3P+Sg+Fem+NG
      5 +Prep+Poss+3P+Pl+NG
      5 +Num+Op
      5 +Det+Qty
      4 +Subst+Noun+Sg+Part+Comp
      4 +Subst+Noun+Pl+hPref
      4 +Punct+Fin
      4 +Punct+Brack+St
      4 +Punct+Brack+End
      4 +Prop+Noun+Fem+Voc+Sg+Len
      4 +Prop+Noun+Fem+Voc+Sg
      4 +Pron+Prep+3P+Sg+Masc+Len+Emph
      4 +Pron+Prep+3P+Sg+Masc+Len+Dem
      4 +Pron+Prep+3P+Sg+Fem+Len+Emph
      4 +Pron+Prep+3P+Sg+Fem+Len+Dem
      4 +Pron+Prep+3P+Pl+Len+Emph
      4 +Pron+Prep+3P+Pl+Len+Dem
      4 +Pron+Prep+2P+Sg+Len+Emph
      4 +Pron+Prep+2P+Sg+Len+Dem
      4 +Pron+Prep+2P+Pl+Len+Emph
      4 +Pron+Prep+2P+Pl+Len+Dem
      4 +Pron+Prep+1P+Sg+Len+Emph
      4 +Pron+Prep+1P+Sg+Len+Dem
      4 +Pron+Idf
      4 +Part+Vb+Neg
      4 +Part+Vb
      4 +Noun+Masc+Voc+Sg
      4 +Det+Qty+Def
      4 +Cop+Pres+RelInd+VF
      4 +Conj+Subord+Cop
      4 +Adv+Temp+NG
      4 +Abr+Title
      3 +Punct+Int
      3 +Pron+Pers+3P+Sg
      3 +Pron+Pers+1P+Pl+Emph
      3 +Part+Vb+Rel+Indirect
      3 +Part+Sup
      3 +Num+Card+hPref
      3 +Noun+Fem+Dat+Sg+Ecl
      3 +Det+Qty+Idf
      3 +Cop+Pro+Q
      3 +Conj+Subord+Past
      3 +Art+Sg+Def+NG
      2 +Prop+Noun+Masc+Voc+Sg
      2 +Prop+Noun+Masc+Gen+Weak+Pl+DefArt
      2 +Prop+Noun+Masc+Gen+Weak+Pl
      2 +Prop+Noun+Masc+Com+Pl+DefArt
      2 +Prop+Noun+DefArt
      2 +Pron+Q
      2 +Pron+Prep+3P+Sg+Masc+Len
      2 +Pron+Prep+3P+Sg+Masc+hPref+Emph
      2 +Pron+Prep+3P+Sg+Masc+hPref+Dem
      2 +Pron+Prep+3P+Sg+Fem+Len
      2 +Pron+Prep+3P+Pl+Len
      2 +Pron+Prep+2P+Sg+Len
      2 +Pron+Prep+2P+Pl+Len
      2 +Pron+Prep+1P+Sg+Len
      2 +Pron+Prep+1P+Pl+Len+Emph
      2 +Pron+Prep+1P+Pl+Len
      2 +Pron+Pers+3P+Pl+Sbj+Emph
      2 +Pron+Pers+3P+Pl+Sbj+Dem
      2 +Pron+Pers+3P+Pl+Emph
      2 +Pron+Pers+3P+Pl+Dem
      2 +Pron+Pers+3P+Pl
      2 +Pron+Pers+2P+Pl+Emph
      2 +Pron+Pers+2P+Pl+Dem
      2 +Pron+Pers+1P+Pl
      2 +Prep+Rel+NG
      2 +Prep+Poss+2P+Sg+NG
      2 +Prep+Poss+1P+Sg+NG
      2 +Prep+Poss+1P+Pl+NG
      2 +Prep+Art+Pl
      2 +Part+Vb+Subj
      2 +Part+Vb+Rel+Indirect+Pro
      2 +Part+Vb+Neg+Rel+Past
      2 +Part+Vb+NegQ
      2 +Part
      2 +Num+Ord+hPref
      2 +Num+Card+Def
      2 +Det+Poss+2P+Sg
      2 +Det+Poss+1P+Sg
      2 +Cop+Pro+Q+Cop
      2 +Cop+Pro+Dem
      2 +Cop+Pres+Pron+Pers+3P+Sg+Masc
      2 +Cop+Pres+Pron
      2 +Cop+Pres+Neg
      2 +Cop+Pres+Dep
      2 +Conj
      2 +Adv+Loc+NG
      1 +Prop+Noun+Masc+Voc+Sg+Len
      1 +Prop+Noun+Masc+Voc+Pl+DefArt
      1 +Prop+Noun+Masc+Voc+Pl
      1 +Prop+Noun+Fem+Gen+Sg+hPref
      1 +Prop+Noun+Fem+Gen+Pl+Len
      1 +Prop+Noun+Fem+Gen+Pl
      1 +Prop+Noun+Fem+Dat+Sg+hPref
      1 +Prop+Noun+Fem+Dat+Sg
      1 +Prop+Noun+Fem+Com+Pl+Len
      1 +Prop+Noun+Fem+Com+Pl
      1 +Pron+Ref+Len
      1 +Pron+Ref
      1 +Pron+Prep+3P+Sg+Masc+hPref
      1 +Pron+Pers+3P+Sg+Masc+Sbj+Emph
      1 +Pron+Pers+3P+Sg+Masc+Sbj
      1 +Pron+Pers+3P+Sg+Masc+hPref
      1 +Pron+Pers+3P+Sg+Masc+Emph
      1 +Pron+Pers+3P+Sg+Masc
      1 +Pron+Pers+3P+Sg+Fem+Sbj+Emph
      1 +Pron+Pers+3P+Sg+Fem+Sbj
      1 +Pron+Pers+3P+Sg+Fem+hPref
      1 +Pron+Pers+3P+Sg+Fem+Emph
      1 +Pron+Pers+3P+Sg+Fem
      1 +Pron+Pers+3P+Pl+Sbj
      1 +Pron+Pers+2P+Sg+Len
      1 +Pron+Pers+2P+Sg+Emph+Len
      1 +Pron+Pers+2P+Sg+Emph
      1 +Pron+Pers+2P+Sg
      1 +Pron+Pers+2P+Pl
      1 +Pron+Pers+1P+Sg+Emph
      1 +Pron+Pers+1P+Sg
      1 +Pron+Pers+1P+Pl+Sbj+Emph
      1 +Pron+Pers+1P+Pl+Sbj
      1 +Pron+Idf+Len
      1 +Prep+Simp+Vow
      1 +Prep+Simp+Len+NG
      1 +Prep+Simp+Len
      1 +Prep+Simp+DefArt
      1 +Prep+Poss+3P+Sg+Masc+Obj
      1 +Prep+Poss+3P+Sg+Fem+Obj
      1 +Prep+Poss+3P+Pl+Obj
      1 +Prep+Poss+3P
      1 +Prep+Det+Poss+1P+Sg
      1 +Prep+Deg
      1 +Prep+CmpdNoGen+Rel
      1 +Prep+CmpdNoGen+Poss+3P+Sg+Masc
      1 +Prep+CmpdNoGen+Poss+3P+Sg+Fem
      1 +Prep+CmpdNoGen+Poss+3P+Pl
      1 +Prep+Art+Sg+NG
      1 +Part+Voc
      1 +Part+Vb+Rel+Indirect+Past
      1 +Part+Vb+Rel+Direct
      1 +Part+Vb+Q+Past
      1 +Part+Vb+Q
      1 +Part+Vb+Neg+Subj
      1 +Part+Vb+Neg+Rel
      1 +Part+Vb+Neg+Past
      1 +Part+Vb+Neg+Imp
      1 +Part+Vb+Neg+Cmpl+Past
      1 +Part+Vb+Neg+Cmpl
      1 +Part+Vb+Cmpl+Past
      1 +Part+Vb+Cmpl
      1 +Part+Deg
      1 +Part+Cp+Rel
      1 +Part+Ad
      1 +Num+Ord+Def
      1 +Noun+Masc+Dat+Pl
      1 +Det+Qty+Idf+hPref
      1 +Det+Qty+Def+Ecl
      1 +Det+Q+Art+Sg
      1 +Det+Poss+3P+Sg+Masc
      1 +Det+Poss+3P+Sg+Fem
      1 +Det+Poss+3P+Pl
      1 +Det+Poss+2P+Pl
      1 +Det+Poss+1P+Pl
      1 +Cop+Q+Art+Sg
      1 +Cop+PresSubj+VF
      1 +Cop+PresSubj+Neg+VF
      1 +Cop+PresSubj+Neg
      1 +Cop+PresSubj
      1 +Cop+Pres+Rel+Neg
      1 +Cop+Pres+RelInd+Neg
      1 +Cop+Pres+RelInd
      1 +Cop+Pres+Rel
      1 +Cop+Pres+Q
      1 +Cop+Pres+Pron+Pers+3P+Sg+Masc+Art+Sg+Def+Subst+Noun+Sg
      1 +Cop+Pres+Pron+Pers+3P+Sg+Masc+Art+Sg+Def
      1 +Cop+Pres+Pron+Pers+3P+Sg+Fem
      1 +Cop+Pres+Pron+Pers+3P+Pl
      1 +Cop+Pres+NegQ
      1 +Cop+Pres+Dep+VF
      1 +Cop+Pres+Dep+Q
      1 +Cop+Pres+Dep+NegQ
      1 +Cop+Pres+Dep+Neg
      1 +Cop+Pres
      1 +Cop+Past+VF
      1 +Cop+Past+Rel+VF
      1 +Cop+Past+Rel+Neg+VF
      1 +Cop+Past+Rel+Neg
      1 +Cop+Past+RelInd+VF
      1 +Cop+Past+RelInd+Neg+VF
      1 +Cop+Past+RelInd+Neg
      1 +Cop+Past+RelInd
      1 +Cop+Past+Rel
      1 +Cop+Past+Q+VF
      1 +Cop+Past+Q
      1 +Cop+Past+Neg+VF
      1 +Cop+Past+NegQ+VF
      1 +Cop+Past+NegQ
      1 +Cop+Past+Neg
      1 +Cop+Past+Ecl+VF
      1 +Cop+Past+Ecl
      1 +Cop+Past+Dep+VF
      1 +Cop+Past+Dep+Q+VF
      1 +Cop+Past+Dep+Q
      1 +Cop+Past+Dep+Neg+VF
      1 +Cop+Past+Dep+Neg+Q+VF
      1 +Cop+Past+Dep+Neg+Q
      1 +Cop+Past+Dep+Neg
      1 +Cop+Past+Dep
      1 +Cop+Past
      1 +Cop+Cond+VF
      1 +Cop+Cond+Ecl+VF
      1 +Cop+Cond+Ecl
      1 +Cop+Cond
      1 +Conj+Subord+Len
      1 +Art+Sg+Def
      1 +Art+Pl+Def
      1 +Art+Gen+Sg+Def+Fem
      1 +Adv+Temp+Gen+Sg
      1 +Adv+Q+Wh+Past
      1 +Adv+Dir+Len
