"<beidh>"
	"bí" Verb VI FutInd
"<sé>"
	"sé" Pron Pers 3P Sg Masc Sbj
"<ag>"
	"ag" Prep Simp
"<teacht>"
	"teacht" Verbal Noun VI


^be_ger<VP><vblex><pri><PD><ND>{^<vblex><3><4><5>$ ^<vblex><ger>$}$
^bí<VP><vblex><pri><p3><sg>{^<vblex><3><4><5>$}$ ^ag_ger<VP><vblex><subs><PD><ND>{^ag<pr>$ ^<vblex><subs>$}$

^be_ger_enc<SV><vblex><pri><p3><sg>{^estar<vblex><3><4><5>$ ^ir<vblex><ger>$ ^prpers<prn><obj><4><m><5>$}$
^bí<VP><vblex><pri><p3><sg>{^<vblex><3><4><5>$}$ ^do_pos_ger<VP><vblex><subs><PD><ND>{^do<pr>+<prn><obj><p3><m><sg>$ ^<vblex><subs><len>$}$
^bí<VP><vblex><pri><p3><sg>{^<vblex><3><4><5>$}$ ^do_pos_ger<VP><vblex><subs><PD><ND>{^do<pr>+<prn><obj><p3><f><sg>$ ^<vblex><subs>$}$

